{
  "bounds": [
    -28.125,
    18.979,
    66.7969,
    73.1249
  ],
  "center": [
    13.0078,
    48.8936,
    4
  ],
  "format": "png",
  "interactivity": {
    "layer": "Railway_Date_By_Country",
    "template_teaser": "Country: {{{sr_adm0_a3}}} <br/>\nYear:  {{{Rail_Yr}}}"
  },
  "minzoom": 3,
  "maxzoom": 5,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "10m-admin-0-countries",
      "name": "10m-admin-0-countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      },
      "extent": [
        -179.99978348919961,
        -85.051,
        180,
        83.63381093402975
      ],
      "class": "",
      "srs-name": "900913",
      "advanced": {}
    },
    {
      "geometry": "polygon",
      "extent": [
        -10.47817949029356,
        34.81500885595511,
        66.37548950364466,
        71.18036530206975
      ],
      "id": "Railway_Date_By_Country",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\Public\\Documents\\GitHold\\Amazinger Maps\\First Railway Line By Country\\Data\\Railway_Date_By_Country.shp",
        "id": "Railway_Date_By_Country",
        "project": "Railway_Date_By_Country",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "Railway_Date_By_Country"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "First Railway Date By Country",
  "description": "An Amazing-er Map",
  "attribution": "@jadkins Wikipedia",
  "legend": "<div class='my-legend'>\n<div class='legend-title'>First Railway Line By Country</div>\n<div class='legend-scale'>\n  <ul class='legend-labels'>\n    <li><span style='background:#BFE9FF;'></span>1830's</li>\n    <li><span style='background:#A3CBE6;'></span>1840's</li>\n    <li><span style='background:#89AFCC;'></span>1850's</li>\n    <li><span style='background:#7095B5;'></span>1860's</li>\n    <li><span style='background:#5A7C9E;'></span>1870's</li>\n    <li><span style='background:#3E668A;'></span>1900's</li>\n  </ul>\n</div>\n<div class='legend-source'>Source: <a href=\"http://en.wikipedia.org/wiki/History_of_rail_transport\">Wikipedia</a></div>\n</div>\n\n<style type='text/css'>\n  .my-legend .legend-title {\n    text-align: left;\n    margin-bottom: 5px;\n    font-weight: bold;\n    font-size: 90%;\n    }\n  .my-legend .legend-scale ul {\n    margin: 0;\n    margin-bottom: 5px;\n    padding: 0;\n    float: left;\n    list-style: none;\n    }\n  .my-legend .legend-scale ul li {\n    font-size: 80%;\n    list-style: none;\n    margin-left: 0;\n    line-height: 18px;\n    margin-bottom: 2px;\n    }\n  .my-legend ul.legend-labels li span {\n    display: block;\n    float: left;\n    height: 16px;\n    width: 30px;\n    margin-right: 5px;\n    margin-left: 0;\n    border: 1px solid #999;\n    }\n  .my-legend .legend-source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  .my-legend a {\n    color: #777;\n    }\n</style>"
}